@@ -0,0 +1,20 @@
# -*- coding: utf-8 -*-
"""
Created on Mon Mar 25 17:22:07 2019
@author: sri
"""

import csv

with open('coba.txt') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
            print(f'Column names are {", ".join(row)}')
            line_count += 1
        else:
            print(f'\t{row[0]} works in the {row[1]} department, and was born in {row[2]}.')
            line_count += 1
    print(f'Processed {line_count} lines.') 